<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menchuk CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&family=Lobster&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="icon" type="image" href="/src/images/icon-logo.png" />
  <link rel="stylesheet" href="./sass/index.scss" />
  <script type="module" src="./index.js"></script>
</head>

<body>
  <!-- Partials for every page -->
  <include src="./partials/header.html"></include>
  <include src="./partials/burger-menu.html"></include>

  <include src="./partials/hero.html"></include>
  <include src="./partials/about-me.html"></include>
  <include src="./partials/skills.html"></include>
  <include src="./partials/projects.html"></include>

  <include src="./partials/contact.html"></include>


  <!-- <script type="module" src="./index.js"></script> -->
  <script type="module" src="../src/js/animation.js"></script>
  
  <script type="module" src="../src/js/burgerModalMenu.js"></script>
  <script type="module" src="../src/js/educationExperience.js"></script>
  <script type="module" src="../src/js/projectSlider.js"></script>

</body>




